{
  "name": "@game-io/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build --workspace @game-io/shared",
    "dev": "tsx watch src/main.ts",
    "prebuild": "npm run build --workspace @game-io/shared",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "pretypecheck": "npm run build --workspace @game-io/shared",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^11.0.1",
    "@fastify/static": "^9.1.3",
    "@fastify/websocket": "^11.0.1",
    "@game-io/shared": "file:../../packages/shared",
    "fastify": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
